VITE_SUPABASE_PROJECT_ID="amklbbxnfhudzcgnvlfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta2xiYnhuZmh1ZHpjZ252bGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTM4NzcsImV4cCI6MjA2NDk2OTg3N30.N0s_7COMRI-H48O9IkkPdWl4pzu6VJeOkSoN5Er7vGQ"
VITE_SUPABASE_URL="https://amklbbxnfhudzcgnvlfk.supabase.co"
